<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReturnButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>